@import url("../../../assets/css/loader.css");

.card {
    display: grid;
    grid-template-rows: minmax(100%, 1fr);
    grid-template-areas: "stack";
    margin: 0;
    transition: 250ms ease-out;
    opacity: 0.9;
    overflow: hidden;
    border: transparent;
    position: relative;
    color: var(--anime-card-text);
}

.card > img,
.card > div,
.card > figcaption {
    grid-area: stack;
}

.card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card > div {
    width: 75px;
    height: 75px;
    object-fit: cover;
    align-self: center;
    justify-self: center;
}

.loader {
    border-width: 10px;
    border-top-width: 10px;
    width: 30px;
    height: 30px;
}

.card > figcaption {
    align-self: end;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(5px);
    border: 0;
    width: 100%;
}

.footer-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}

h3 {
    padding: 0;
    margin: 0;
    line-height: 1;
    font-size: var(--anime-name-size);
}

.rating {
    line-height: 0.6;
}

.rating .fa.fa-star {
    font-size: 10px;
}

.footer-favorite button {
    border-radius: 50%;
    height: 30px;
    width: 31px;
    margin: 0;
    padding: 0;
    z-index: 3;
}

.start-active {
    color: var(--first-color);
}
